NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aditya:<aditya>@nature-cluster-first.udrot.mongodb.net/natours-test?retryWrites=true&w=majority&appName=Nature-Cluster-First
USERNAME=aditya
PASSWORD=aditya